# sw-project-4grade2

app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: signal_light.txt
app/src/main/java/org/pytorch/demo/objectdetection/: AbstractCameraXActivity.java  BaseModuleActivity.java  BeaconForegroundService.java  MainActivity.java  ObjectDetectionActivity.java  PrePostProcessor.java  ResultView.java  SplashActivity.java
app/src/main/res/drawable/: button_back.xml  circle_background.xml  circle_button_background.xml  vector_graphic.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  d.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
